spring.application.name=TerraneanSound

# Configuració per l'accés a la Base de dades
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Port per on escolta el servidor un cop l'arrenquem
server.port=8080

# Dades de configuració amb la base de dades MariaDB:
spring.datasource.url=jdbc:mariadb://localhost:3306/terranean_sound
spring.datasource.username=dam_app
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

